{
  "name": "RDU Heatwave",
  "short_name": "Heatwave",
  "description": "RDU Heatwave guest registration, meeting lobby, and printable agenda.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1412",
  "theme_color": "#E8580C",
  "icons": [
    {
      "src": "/icons/heatwave-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/heatwave-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
